# StringExtensions

./: StringExtensions.sln  changelog.md  license.md  readme.md
StringExtensions/: CheckingExtensions.cs  Morts.StringExtensions.xml  ReturnOrThrowExtensions.cs  StringExtensions.csproj  ThrowingExtensions.cs
StringExtensions.Tests/: CheckingTests.cs  ReturnOrThrowTests.cs  StringExtensions.Tests.csproj  ThrowingTests.cs  ValueStringTests.cs
StringExtensions/Extensions/: CheckingExtensions.cs  ReturnOrThrowExtensions.cs  ThrowingExtensions.cs
StringExtensions/Models/: ValueString.cs
StringExtensions/Properties/: AssemblyInfo.cs
