<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net5.0</TargetFrameworks>
    <nullable>enable</nullable>
    <Title>Mortens string extensions</Title>
    <RootNamespace>Morts.StringExtensions</RootNamespace>
    <AssemblyName>Morts.StringExtensions</AssemblyName>
    <DocumentationFile>Morts.StringExtensions.xml</DocumentationFile>
    <Description>Various extension methods that i often find my self writing again and again</Description>
    <Copyright>None</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Morts string extensions utility Morts.StringExtensions</PackageTags>
    <PackageReleaseNotes>Enable nullable reference types. Only suport netstandard2.1 and net5.0</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/Toudahl/StringExtensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Toudahl/StringExtensions</RepositoryUrl>
    <Authors>Morten Toudahl</Authors>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <Version>2.0.0</Version>
    <FileVersion>2.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageLicenseFile>license.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\license.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  

</Project>
