<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;netstandard1.1;netstandard1.2;netstandard1.3;netstandard1.4;netstandard1.5;netstandard1.6;netstandard2.0;</TargetFrameworks>
    <Title>Mortens string extensions</Title>
    <RootNamespace>Morts.StringExtensions</RootNamespace>
    <AssemblyName>Morts.StringExtensions</AssemblyName>
    <DocumentationFile>Morts.StringExtensions.xml</DocumentationFile>
    <Description>Various extension methods that i often find my self writing again and again</Description>
    <Copyright>None</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Morts string extensions utility Morts.StringExtensions</PackageTags>
    <PackageReleaseNotes>Added ValueString</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/Toudahl/StringExtensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Toudahl/StringExtensions</RepositoryUrl>
    <Authors>Morten Toudahl</Authors>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <Version>1.1.0</Version>
    <FileVersion>1.1.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageLicenseFile>license.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\license.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  

</Project>
